server {
    listen 80;

    server_name _;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Proxy pass to Daphne for Django app (HTTP + WebSockets)
    location / {
        proxy_pass http://studyapp_django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
